body
	padding: 0 0
	margin: 0 0
	background: #fff
	font-family: 'Open Sans', sans-serif
.header-wrap
	display: flex
	justify-content: center
	flex-direction: column
	width: 100%
	height: 800px
	background: url(../img/background_header.png) round
	background-size: 100%
	p
		color:#fff
		font-size: 49.35px
		text-align: center
		margin: 75px 0 100px 0
		padding-bottom: 115px
		text-transform: uppercase
		font-family: 'Open Sans', sans-serif
		span
			font-weight: bold
.header-wrap-logo
	width: 275px
	height: 275px
	border-radius: 50%
	background: #000
	margin: 0 auto
	img
		display: block
		margin: 77.5px auto
.header-baner
	position: absolute
	width: 335px
	height: 335px
	top: 580px
	left: 50%
	margin-left: -167.5px
	background: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 15.35px
	outline: 1px solid #eee
	p
		text-align: center
		margin: 26px 0
		color: #868686
.header-banner-conteiner-img
	width: 67px
.header-baner-input
	display: block
	width: 263px
	height: 34px
	border-radius: 5px
	margin: 30px auto 22.5px auto
	font-family: 'Open Sans', sans-serif
	padding-left: 14.5px
	color: #868686
	border: 1px solid #e5e5e5
	border-top: 2px solid #e5e5e5
	font-size: 15.35px
.header-banner-conteiner
	height: 88px
	width: 335px
	overflow: hidden
	img
		display: inline-block
		float: left
		height: 44px
		margin-left: -1px
.header-baner-button
	display: block
	width: 190px
	height: 45px
	color: #fff
	background: #227dd3
	margin: 0 auto
	border: 0
	border-radius: 1px
	letter-spacing: 1px
	font-size: 25.65px
	font-family: 'Open Sans', sans-serif
.header-baner-button:hover
		background: #2e2e2e
.header-baner-button:active
		background: #eee
.body-box-wrap
	width: 100%
	height: auto
	display: flex
	justify-content: center
	margin: 170px 0 100px 0
.body-box-wrap-document
	display: flex
	justify-content: center
	margin: 0 35px
	img
		width: 94px
		height: 120px
		margin-right: 37px
.body-box-wrap-content
	font-family: 'Open Sans', sans-serif
	font-size: 27.35px
	p
		margin: 0 0 
		font-size: 14px
		font-family: 'Open Sans', sans-serif
		line-height: 1.5
	h4
		margin: 0 0 5px 6px
		font-weight: 600
.responsive
	height: 800px
	width: 100%
	font-size: 13px
	font-family: 'Open Sans', sans-serif
	color: #fff
.slick-slide
	position: relative
	height: 921px !important
	width: 100%
	background: url(../img/Shape-30.png) round
	z-index: 21
.owl-item-text
	position: absolute
	width: 645px
	left: 50%
	margin-left: -322.5px
	h3
		font-size: 39.35px
		text-align: center
		margin: 275px 0 0 0
	p
		margin: 40px 0 50px 0
	span
		width: 645px
.owl-item-img
	position: absolute
	height: 503px
	width: 504px
	left: 50%
	margin-left: -424px
	margin-top: 85px
	background: url(../img/img-section1.png)
.slick-dots
	position: absolute
	top: -45px
	display: block
	width: 100%
	padding: 0
	list-style: none
	text-align: center
.slick-dots
	li
		position: relative
		display: inline-block
		margin: 0 18px
		background: #eee
		border-radius: 50%
		color: #eee
.slick-dots 
	li	
		button
			border-radius: 50%
			background: #eee
.slick-dots
	li
		button
			&:before
				color: #2e2e2e
				content: ''

.slick-dots 
	li
		:hover
			color: #2e2e2e
			padding: 0 0
			background: #2e2e2e		
.slick-dots 
	li.slick-active 
		button
			color: #5fc18b
			background: #5fc18b
			border-radius: 50%
.carousel
	display: inline-block
	height: 705px
	width: 100%
	z-index: -11
	margin-top: -265px
	background: #44a36f no-repeat
.carousel2
	display: inline-block
	background: #44a36f no-repeat
	margin: 0 0 0 0 
	width: 100%
	color: #fff
.carousel2-text
	position: absolute
	top: 280px
	left: 50%
	margin: 0 0 0 50px
	height: 430px
	width: 504px
	h3
		font-size: 39.35px
		margin: 0 0 0 0

	p
		margin: 20px 0 30px 0
		font-size: 13px
		line-height: 1.75
	input
		width: 194px
		height: 50px
		border-radius: 10px
		font-size: 27.35px
		color: #fff
		background: transparent
		border: 3px solid #fff
		&:hover
			color: #eee
			border: 3px solid #eee
		&:active
			color: #2e2e2e
			border: 3px solid #2e2e2e
.carousel2-item-img
	margin: 300px 0 0 10%
	img
	height: auto
	width: 100%
.footer-wrap
	top: 200px
	height: 640px
.map
	height: 640px
	width: 100%
.footer-form
	position: absolute
	width: 430px
	height: 430px
	background: #fff
	border-radius: 50%
	left: 50%
	margin-top: 150px
	margin-left: -215px
	opacity: 0.85
	border: 2px solid #eee
	z-index: 10
	font-family: 'Open Sans', sans-serif
	color: #eee
	font-size: 14px
	form
		margin: 110px 0 0 0
	textarea
		display: block
		margin: 6px auto
		width: 277px
		height: 80px
		padding: 12px 0 0 16px
		font-size: 14px
	input
		display: block
		margin: 6px auto
		width: 275px
		height: 30px
		padding-left: 16px
		font-size: 14px
.form-name
	margin: 110px 0 0 0
#btn_submit
	width: 65px
	height: 65px
	margin: 30px auto 0
	padding: 0 0
	border-radius: 50%
	border: 0
	background: transparent
	background-image: url("../img/footer-button.png")
	opacity: 0.85
	&:hover
		opacity: 1
	&:active
		opacity: 0.5
.footer-titlle
	background: #43a06d
	text-align: center
	height: 43px
	margin: 0 0
	p
	padding: 1px 0
	color: #fff
	font-size: 14px
@media screen and (min-width: 1915px)
	.slick-slide
		background-size: 100%


@media screen and (max-width: 1150px)
	.carousel2-item-img
		display: none
	.carousel2-text
		top: 290px
		left: -50%
		margin-left: -150px
	h3
		font-size: 36px
	br
		display: none
	p
		width: 380px
@media screen and (max-width: 768px)
	.header-wrap
		max-width: 768px
		height: 500px
		background-size: cover
		p
			font-size: 24px
			padding: 0 0
			margin: 20px auto 50px
	.header-baner
		top: 400px	
		width: 320px
		margin-left: -160px
	.header-banner-conteiner
		width: 320px
	.header-banner-conteiner-img
		width: 57px
	.header-banner-conteiner-img2
		width: 62px
	.header-wrap-logo
		width: 200px
		height: 200px
		img
			width: 126.75px
			height: 90px
			margin: 60px auto
	.header-baner
		top: 400px	
		width: 320px
		margin-left: -160px
		p 
			width: 280px
			margin: 20px 0 20px 20px
	.body-box-wrap
		height: auto
		flex-direction: column
		margin: 280px auto 100px
		width: 320px
	.body-box-wrap-document
		width: 320px
		margin: 10px 5px
		img
			margin-right: 5px
		br
			display: none
		p
			margin: 0 5px
			width: 200px	
	.owl-item-img
		display: none
	.owl-item-text
		top: -200px
		h3
			font-size: 38px
		br
			display: none
		p
			width: 420px
			margin: 40px 115px 10px
			font-size: 16px
		span
			display: block
			margin: 0 115px 10px
			font-size: 16px
			width: 420px
			height: auto
	.carousel2-item-img
		display: none
	.carousel2-text
		top: 290px
		left: -50%
		margin-left: -150px
	h3
		font-size: 24px
	br
		display: none
	p
		font-size: 16px
		width: 380px
	.footer-form
		margin-left: -160px
		width: 320px
		height: 320px
		form
			margin-top: 60px
		input
			width: 200px
		textarea
			width: 200px
			height: 60px
	.footer-titlle
		margin: 0 auto
		p
			margin: 0 auto
			padding-top: 10px
@media screen and (max-width: 320px)
	.header-wrap
		width: 320px
		height: 500px
		background-size: cover
		p
			font-size: 24px 
			padding: 0 0
			margin: 20px 20px 50px
	.header-baner
		top: 400px	
		width: 320px
		margin-left: -160px
		border-bottom: 2px solid #eee	
		p 
			width: 280px
			margin: 20px 0 20px 20px

	.header-banner-conteiner
		width: 320px
		p
			width: 280px
		br
			display: none
	.header-banner-conteiner-img
		width: 57px
	.header-banner-conteiner-img2
		width: 62px
	.header-wrap-logo
		width: 200px
		height: 200px
		img
			width: 126.75px
			height: 90px
			margin: 60px auto
	.body-box-wrap
		height: auto
		flex-direction: column
		margin: 280px 0 100px
		width: 320px
	.body-box-wrap-document
		width: 320px
		margin: 10px 5px
		img
			margin-right: 5px
		br
			display: none
		p
			margin: 0 5px
			width: 200px	
	.owl-item-img
		display: none
	.owl-item-text
		top: -200px
		h3
			font-size: 24px
		br
			display: none
		p
			font-size: 13px
			width: 320px
			margin: 40px 170px 10px
		span
			font-size: 13px
			display: block
			margin: 0 170px 10px
			width: 310px
			height: auto
	.carousel2-item-img
		display: none
	.carousel2-text
		top: 290px
		left: -50%
		margin-left: -135px
	h3
		font-size: 24px
	br
		display: none
	p
		font-size: 13px
		width: 280px
